params.samples = "samples.csv"

workflow {

    samples_ch = Channel
        .fromPath(params.samples)
        .splitCsv(header:true)
        .map { row -> tuple(row.sample, file(row.fastq_1), file(row.fastq_2)) }

    FASTP(samples_ch)
    FASTQC_TRIMMED(FASTP.out)
}

/* ---------------- FASTP ---------------- */

process FASTP {

    tag "$sample"

    input:
    tuple val(sample), path(read1), path(read2)

    output:
    tuple val(sample), path("*.fastq.gz")

    script:
    """
    fastp \
        -i $read1 \
        -I $read2 \
        -o ${sample}_R1.trim.fastq.gz \
        -O ${sample}_R2.trim.fastq.gz \
        -h ${sample}_fastp.html \
        -j ${sample}_fastp.json
    """
}

/* ---------------- FASTQC ---------------- */

process FASTQC_TRIMMED {

    tag "$sample"

    input:
    tuple val(sample), path(reads)

    output:
    path "*fastqc*"

    script:
    """
    fastqc $reads
    """
}
